

 # my Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ParkPlusSpring?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Kan@2911
#spring.jpa.hibernate.ddl-auto=update